{
  "name": "background-blur",
  "version": "1.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
